╔═══════════════════╤═══════════════╗
║ situacao_obra_mdr │ cod_mdr_count ║
╟───────────────────┼───────────────╢
║ CONCLUÍDA         │ 42935         ║
╟───────────────────┼───────────────╢
║ NÃO INICIADA      │ 21407         ║
╟───────────────────┼───────────────╢
║ EM EXECUÇÃO       │ 2801          ║
╟───────────────────┼───────────────╢
║ PARALISADA        │ 2157          ║
╟───────────────────┼───────────────╢
║ BRANCO            │ 1041          ║
╟───────────────────┼───────────────╢
║ null              │ 908           ║
╚═══════════════════╧═══════════════╝
