╔════════════════╤══════════════════════╗
║ mun_MUNNOMEX   │ vlr_investimento_sum ║
╟────────────────┼──────────────────────╢
║ BELO HORIZONTE │ 1691214323.16        ║
╟────────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 1689257778.33        ║
╟────────────────┼──────────────────────╢
║ RECIFE         │ 606202759.04         ║
╟────────────────┼──────────────────────╢
║ CURITIBA       │ 396100828.13000005   ║
╟────────────────┼──────────────────────╢
║ FORTALEZA      │ 192370020.76000002   ║
╟────────────────┼──────────────────────╢
║ SÃO PAULO      │ 155845460            ║
╚════════════════╧══════════════════════╝
