╔════════════════╤══════════════╤══════════════════════╗
║ mun_MUNNOMEX   │ ano_fim_obra │ vlr_investimento_sum ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2023         │ 239070294.07         ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2023         │ 1532451.11           ║
╟────────────────┼──────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 2022         │ 146721474.10999998   ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2022         │ 709384153.04         ║
╟────────────────┼──────────────┼──────────────────────╢
║ FORTALEZA      │ 2022         │ 25841716.689999998   ║
╟────────────────┼──────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 2021         │ 1113955890.24        ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2021         │ 53453063.37          ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2021         │ 245142.85            ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2021         │ 497478964.31         ║
╟────────────────┼──────────────┼──────────────────────╢
║ FORTALEZA      │ 2021         │ 161698607.97         ║
╟────────────────┼──────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 2020         │ 202010782.66         ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2020         │ 399000               ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2020         │ 30320378.95          ║
╟────────────────┼──────────────┼──────────────────────╢
║ SÃO PAULO      │ 2019         │ 4675000              ║
╟────────────────┼──────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 2019         │ 220835131.24         ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2019         │ 13181588.32          ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2019         │ 3273733.3800000004   ║
╟────────────────┼──────────────┼──────────────────────╢
║ SÃO PAULO      │ 2018         │ 151170460            ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2018         │ 119847325.66         ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2018         │ 181889074.03         ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2018         │ 17843276.110000003   ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2016         │ 213740775.05         ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2016         │ 110170764.11999999   ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2016         │ 26601339.18          ║
╟────────────────┼──────────────┼──────────────────────╢
║ RIO DE JANEIRO │ 2015         │ 5734500.08           ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2015         │ 121957778.25999999   ║
╟────────────────┼──────────────┼──────────────────────╢
║ CURITIBA       │ 2015         │ 60293879.86          ║
╟────────────────┼──────────────┼──────────────────────╢
║ RECIFE         │ 2015         │ 59472994.949999996   ║
╟────────────────┼──────────────┼──────────────────────╢
║ FORTALEZA      │ 2015         │ 4829696.100000001    ║
╟────────────────┼──────────────┼──────────────────────╢
║ BELO HORIZONTE │ 2013         │ 233361933.71         ║
╚════════════════╧══════════════╧══════════════════════╝
