╔══════════════╤═══════════════╗
║ _categoria   │ cod_mdr_count ║
╟──────────────┼───────────────╢
║ pavimentacao │ 35611         ║
╟──────────────┼───────────────╢
║ null         │ 5664          ║
╟──────────────┼───────────────╢
║ habitacional │ 566           ║
╟──────────────┼───────────────╢
║ drenagem     │ 349           ║
╟──────────────┼───────────────╢
║ transporte   │ 317           ║
╟──────────────┼───────────────╢
║ sinalizacao  │ 198           ║
╟──────────────┼───────────────╢
║ qualificacao │ 135           ║
╟──────────────┼───────────────╢
║ adequacao    │ 94            ║
╚══════════════╧═══════════════╝
